# dcs-chat

./: pom.xml
auth-sever/: pom.xml
auth-sever/src/main/java/com/wuge/: Main.java
auth-sever/src/main/java/com/wuge/config/: AuthServerConfig.java  SecurityConfiguration.java  WugeAuthenticationProvider.java
auth-sever/src/main/java/com/wuge/controller/: AuthController.java  ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UsersController.java
auth-sever/src/main/java/com/wuge/dao/: ChatMsgDao.java  FriendsRequestDao.java  MyFriendsDao.java  UsersDao.java
auth-sever/src/main/java/com/wuge/entity/: ChatMsgEntity.java  FriendsRequestEntity.java  MyFriendsEntity.java  UsersEntity.java
auth-sever/src/main/java/com/wuge/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
auth-sever/src/main/java/com/wuge/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
auth-sever/src/main/resources/: application.yaml  youlai.jks
auth-sever/src/test/java/: test.java
netty-chat/: pom.xml
netty-chat/src/main/java/com/wuge/chat/: Main80.java
netty-chat/src/main/java/com/wuge/chat/Local/: LocalUser.java
netty-chat/src/main/java/com/wuge/chat/config/: ResourceServerConfig.java
netty-chat/src/main/java/com/wuge/chat/controller/: test.java
netty-chat/src/main/resources/: application.yml  public.txt
